/*
* 호이스팅
* - 함수를 선언하기 전에 호출 가능
* - 자바스크립트는 코드를 해석하는 단계와 실행하는 단계로 나눔
* - 해석하는 단계에서 선언 문장을 초기화하면서 스코프를 형성하고 실행하는 단계에서 값을 할당하거나 계산하는 행위를 함
* */

hello();
function hello() {
    console.log("Hi");
}